RABBITMQ_HOST=192.168.1.149
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_CONNECTION_HEARBEAT=
RABBITMQ_QUEUE_PREFETCH_COUNT=
RABBITMQ_CUSTOMIZER_QUEUE=customizer-queue
RABBITMQ_CUSTOMIZER_ROUTING_KEY=

MINIO_HOST=192.168.1.149:9001
MINIO_ACCESS_KEY=minio_access_key
MINIO_SECRET_KEY=minio_secret_key
MINIO_USE_SECURE_CONNECTION=false
MINIO_CUSTOMIZER_BUCKET=customizer-assets



MMF_SECRET=supersecret

UNIFICATION_PROCESS_MEMORY_LIMIT_MB=2000